const marketingActions = [
	{
		id: 1,
		idCategory: 1,
		name: [
			'Закупить услуги call-центра через аутсорсинг (уровень 1)',
			'Закупить услуги call-центра через аутсорсинг (уровень 2)',
			'Закупить услуги call-центра через аутсорсинг (уровень 3)',
		],
		price: [150000],
		rent: [30000, 80000, 200000],
		impact: {
			efficiencyReception: [
				{ description: 'Эффективность на приём +8%', value: 8 },
				{ description: 'Эффективность на приём +7%', value: 7 },
				{ description: 'Эффективность на приём +5%', value: 5 },
			],
			trafficForEvaluationCalls: [
				{ description: 'Трафик на оценку 120', value: 120 },
				{ description: 'Трафик на оценку 200', value: 200 },
				{ description: 'Трафик на оценку 400', value: 400 },
			],
		},
	},
	{
		id: 2,
		idCategory: 1,
		name: [
			'Создать call-центр для обзвона: Оплата труда сотрудников (уровень 1)',
			'Создать call-центр для обзвона: Оплата труда сотрудников (уровень 2)',
			'Создать call-центр для обзвона: Оплата труда сотрудников (уровень 3)',
		],
		price: [100000],
		rent: [50000, 100000, 250000],
		impact: {
			efficiencyReception: [
				{ description: 'Эффективность на приём +7%', value: 7 },
				{ description: 'Эффективность на приём +7,5%', value: 7.5 },
				{ description: 'Эффективность на приём +6%', value: 6 },
			],
			trafficForEvaluationCalls: [
				{ description: 'Трафик на оценку 100', value: 100 },
				{ description: 'Трафик на оценку 200', value: 200 },
				{ description: 'Трафик на оценку 500', value: 500 },
			],
		},
	},
	{
		id: 3,
		idCategory: 1,
		name: ['IT-решения для отделов для организации выкупа'],
		price: [0],
		rent: [20000],
		impact: {
			efficiencyReception: [{ description: 'Эффективность по каналу приём +1%', value: 1 }],
		},
	},

	{
		id: 4,
		idCategory: 2,
		name: [
			'Обучение сотрудников Кредитно-Страхового Отдела, уровень 1',
			'Обучение сотрудников Кредитно-Страхового Отдела, уровень 2',
			'Обучение сотрудников Кредитно-Страхового Отдела, уровень 3',
		],
		price: [50000, 80000, 100000],
		rent: [0],
		impact: {
			profitToTrade: [
				{ description: 'Доходность к сделке +10 000 р.', value: '10000' },
				{ description: 'Доходность к сделке +12 000 р.', value: '12000' },
				{ description: 'Доходность к сделке +13 000 р.', value: '13000' },
			],
		},
	},
	{
		id: 5,
		idCategory: 2,
		name: ['IT-решения для отделов для АП и КСО'],
		price: [20000],
		rent: [0],
		impact: {
			profitToTrade: [{ description: 'Доходность к сделке +1 000 р.', value: '1000' }],
		},
	},

	{
		id: 6,
		idCategory: 3,
		name: ['Аренда сервисной зоны'],
		price: [50000],
		rent: [0],
		impact: {
			profitToTrade: [
				{ description: '+3% к цене продажи.', value: 3 },
			],
			margin: [{ description: '+3% к марже.', value: 3 }],
		},
	},
	{
		id: 7,
		idCategory: 3,
		name: ['Закупка оборудования для проведения детейлинга'],
		price: [250000],
		rent: [0],
		impact: {
			profitToTrade: [
				{
					description: '+3% к цене продажи.',
					value: 3,
				},
			],
			margin: [
				{
					description: '+3% к марже.',
					value: 3,
				},
			],
		},
	},
	{
		id: 8,
		idCategory: 3,
		name: ['ЗП сотрудника - специалиста по детейлину, абоненсткая плата'],
		price: [0],
		rent: [55000],
		impact: {
			profitToTrade: [
				{
					description: '+3% к цене продажи.',
					value: 3,
				},
			],
			margin: [
				{
					description: '+3% к марже.',
					value: 3,
				},
			],
		},
	},
	{
		id: 9,
		idCategory: 3,
		name: ['IT-решения для интеграции работы отдела'],
		price: [20000],
		rent: [0],
		impact: {
			profitToTrade: [
				{
					description: 'Доходность к сделке + 1000 руб.',
					value: '1000',
				},
			],
		},
	},
	{
		id: 10,
		idCategory: 4,
		name: ['Обучение продажи ДО и аксессуаров'],
		price: [100000],
		rent: [0],
		impact: {
			profitToTrade: [
				{
					description: '+5 000 руб. на каждый авто',
					value: '5000',
				},
			],
		},
	},
	{
		id: 11,
		idCategory: 4,
		name: ['IT-решения для интеграции работы отдела'],
		price: [20000],
		rent: [0],
		impact: {
			profitToTrade: [
				{
					description: 'Доходность к сделке +500р.',
					value: '500',
				},
			],
		},
	},
	{
		id: 12,
		idCategory: 5,
		name: ['Увеличение наценки'],
		price: [0],
		rent: [0],
		impact: {
			margin: [
				{
					description: '+0,5% к марже после каждого нажатия',
					value: 0.5,
				},
			],
			efficiencyReception: [
				{
					description: '-0,25% эффективности по приему на все каналы',
					value: -0.25,
				},
			],
		},
	},
	{
		id: 13,
		idCategory: 5,
		name: ['Уменьшение наценки'],
		price: [0],
		rent: [0],
		impact: {
			margin: [
				{
					description: '-0,5% к марже после каждого нажатия',
					value: -0.5,
				},
			],
			efficiencyReception: [
				{
					description: '+0,125% эффективности по приему на все каналы',
					value: 0.125,
				},
			],
		},
	},
	{
		id: 14,
		idCategory: 6,
		name: [
			'IT-решение для автоматизация взаимодействия между отделом Trade-in и отделом продаж НА',
		],
		price: [150000],
		rent: [0],
		impact: {
			trafficForEvaluation: [
				{
					description: '+15% к трафику по оценкам',
					value: 15,
				},
			],
			efficiencyReceptionTradeInNA: [
				{
					description: '+5% эффективности по приему Trade-in НА',
					value: 5,
				},
			],
		},
	},
	{
		id: 15,
		idCategory: 6,
		name: ['IT-решение для автоматизация взаимодействия между отделом Trade-in и Сервисом'],

		price: [50000],
		rent: [0],
		impact: {
			trafficForEvaluation: [
				{
					description: '+10% к трафику по оценкам',
					value: 10,
				},
			],
		},
	},
	{
		id: 16,
		idCategory: 6,
		name: [
			'Запуск контекстной рекламы на выкуп (уровень 1)',
			'Запуск контекстной рекламы на выкуп (уровень 2)',
			'Запуск контекстной рекламы на выкуп (уровень 3)',
		],
		price: [0],
		rent: [50000, 100000, 200000],
		impact: {
			trafficForEvaluationEthernet: [
				{ description: '+10% к трафику по оценкам', value: 10 },
				{ description: '+20% к трафику по оценкам', value: 20 },
				{ description: '+35% к трафику по оценкам', value: 35 },
			],
		},
	},
	{
		id: 17,
		idCategory: 6,
		name: [
			'Запуск активности в соцсетях (уровень 1)',
			'Запуск активности в соцсетях (уровень 2)',
			'Запуск активности в соцсетях (уровень 3)',
		],
		price: [0],
		rent: [15000, 25000, 35000],
		impact: {
			trafficForEvaluationEthernet: [
				{ description: '+5% к трафику по оценкам', value: 5 },
				{ description: '+7% к трафику по оценкам', value: 7 },
				{ description: '+9% к трафику по оценкам', value: 9 },
			],
		},
	},
	{
		id: 18,
		idCategory: 6,
		name: ['Рассылка по клиентской базе, разово'],
		price: [10000],
		rent: [0],
		impact: {
			trafficForEvaluation: [
				{
					description: '+4% к трафику по оценкам',
					value: 4,
				},
			],
		},
	},
	{
		id: 19,
		idCategory: 6,
		name: [
			'Автоматизация процесса рассылки по клиентской базе/IT-решение, разово только с автоматизацией цикла жизни',
		],

		price: [250000],
		rent: [0],
		impact: {
			trafficForEvaluation: [
				{
					description: '+10% к трафику по оценкам',
					value: 10,
				},
			],
		},
	},
	{
		id: 20,
		idCategory: 6,
		name: ['Автоматизация цикла жизни, разово'],
		price: [500000],
		rent: [20000],
		impact: {
			trafficForEvaluation: [
				{
					description: '+14% к трафику по оценкам',
					value: 14,
				},
			],
		},
	},
	{
		id: 21,
		idCategory: 6,
		name: ['Обзвон по клиентской базе силами сотрудников отдела'],
		price: [0],
		rent: [0],
		impact: {
			trafficForEvaluationCalls: [
				{
					description: '+5% к трафику по оценкам',
					value: 5,
				},
			],
			efficiencyReception: [
				{
					description: '-3% эффективность по приему из-за занятости сотрудниками',
					value: -3,
				},
			],
		},
	},
	{
		id: 22,
		idCategory: 6,
		name: ['Найм Маркетолога в отдел Trade-in'],
		price: [0],
		rent: [100000],
		impact: {
			trafficForEvaluation: [{ description: '+5% к трафику по оценкам', value: 5 }],
			efficiencyReception: [
				{
					description: '+5% эффективность по приему из-за занятости сотрудниками',
					value: 5,
				},
			],
			spendingOnMarketing: [
				{
					description: '-10% на все затраты по маркетингу',
					value: -10,
				},
			],
		},
	},
	{
		id: 23,
		idCategory: 6,
		name: [
			'Обучение Маркетолога, уровень 1',
			'Обучение Маркетолога, уровень 2',
			'Обучение Маркетолога, уровень 3',
		],
		price: [50000, 80000, 100000],
		rent: [0],
		impact: {
			trafficForEvaluation: [
				{ description: '+5% к трафику по оценкам', value: 5 },
				{ description: '+8% к трафику по оценкам', value: 8 },
				{ description: '+15% к трафику по оценкам', value: 15 },
			],
			efficiencyReception: [
				{ description: '+5% эффективность по приему из-за занятости сотрудниками', value: 5 },
				{ description: '+8% эффективность по приему из-за занятости сотрудниками', value: 8 },
				{ description: '+12% эффективность по приему из-за занятости сотрудниками', value: 12 },
			],
			spendingOnMarketing: [
				{ description: '-10% на все затраты по маркетингу', value: -10 },
				{ description: '-13% на все затраты по маркетингу', value: -13 },
				{ description: '-18% на все затраты по маркетингу', value: -18 },
			],
		},
	},
	{
		id: 24,
		idCategory: 7,
		name: [
			'Приобретение профессионального фотоаппарата или телефона с высоким качеством съемки (уровень 1)',
			'Обустройство фото зоны без вращающего стенда (уровень 2)',
			'Обустройство фото зоны с вращающим стендом, специальным освещением (уровень 3)',
		],
		price: [100000, 30000, 1200000],
		rent: [0],
		impact: {
			trafficForSales: [
				{ description: '+7% к трафику по продажам', value: 7 },
				{ description: '+5% к трафику по продажам', value: 5 },
				{ description: '+15% к трафику по продажам', value: 15 },
			],
		},
	},
	{
		id: 25,
		idCategory: 7,
		name: ['Обучение сотрудника съемке и обработке фотографий'],
		price: [1200000],
		rent: [0],
		impact: {
			trafficForSales: [
				{
					description: '+3% к трафику по продажам',
					value: 3,
				},
			],
		},
		lock: {
			reasonOne: [
				{
					description: 'доступно начиная с уровня 2 с условием выделения отдельного сотрудника',
				},
			],
		},
	},
	{
		id: 26,
		idCategory: 7,
		name: [
			'Организация поста подготовки автомобилей с пробегом (уровень 1)',
			'Организация поста подготовки автомобилей с пробегом (уровень 2)',
			'Организация поста подготовки автомобилей с пробегом (уровень 3)',
		],
		price: [190000, 340000, 490000],
		rent: [19000, 31000, 80000],
		preparationPrice: [5000, 3750, 2500],
		impact: {
			trafficForSales: [
				{ description: '+10% к трафику по продажам', value: 10 },
				{ description: '+17% к трафику по продажам', value: 17 },
				{ description: '+27% к трафику по продажам', value: 27 },
			],
			margin: [
				{ description: '+10% марже', value: 10 },
				{ description: '+20% марже', value: 20 },
				{ description: '+30% марже', value: 30 },
			],
			salesValue: [
				{ description: '+2% к стоимости продажи', value: 2 },
				{ description: '+4,5% к стоимости продажи', value: 4.5 },
				{ description: '+6% к стоимости продажи', value: 6 },
			],
			efficiencySales: [
				{ description: '+10% к эффективности продажи ', value: 10 },
				{ description: '+22% к эффективности продажи ', value: 22 },
				{ description: '+30% к эффективности продажи ', value: 32 },
			],
		},
		lock: {
			reasonOne: [
				{ description: 'Ограничение по кол-ву АП за месяц 30', value: 30 },
				{ description: 'Ограничение по кол-ву АП за месяц 70', value: 70 },
				{ description: 'Ограничение по кол-ву АП за месяц 100', value: 100 },
			],
			reasonTwo: [
				{ description: 'Только при найме техника-подготовщика и обучению уровню 1' },
				{ description: 'Только при обучении техника-подготовщика (уровню 2)' },
				{ description: 'Только при обучении техника-подготовщика (уровню 3)' },
			],
			reasonThree: [
				{
					description: 'Дилер может купить не более 2 постов подготовки любого уровня 1',
					value: 2,
				},
				{ description: 'Дилер может купить не более 2 постов подготовки уровня 2', value: 2 },
				{ description: 'Дилер может купить не более 6 постов подготовки уровня 3', value: 6 },
			],
		},
	},
	{
		id: 27,
		idCategory: 7,
		name: ['Найм техника-подготовщика'],
		price: [0],
		rent: [55000],
		impact: {
			trafficForSales: [
				{
					description: '+3% к трафику по продажам',
					value: 3,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'На 1 пост 1 техник' }],
		},
	},
	{
		id: 28,
		idCategory: 7,
		name: [
			'Обучение сотрудника на пост 1 уровня',
			'Обучение сотрудника на пост 2 уровня',
			'Обучение сотрудника на пост 3 уровня',
		],
		price: [35000, 50000, 70000],
		rent: [0],
		impact: {
			trafficForSales: [
				{
					description: '',
					value: 0,
				},
				{
					description: '',
					value: 0,
				},
				{
					description: '',
					value: 0,
				},
			],
		},
	},
	{
		id: 29,
		idCategory: 7,
		name: [
			'Размещение на 1 интернет-ресурсе',
			'Автоматизированные стратегии продвижения на интернет ресурсе (1)',
			'Размещение на 2 интернет-ресурсе',
			'Автоматизированные стратегии продвижения на интернет ресурсе (1)',
		],
		price: [0, 50000, 0, 20000],
		rent: [100000, 0, 200000, 0],
		impact: {
			trafficForSalesEthernet: [
				{ description: 'Базовый объем трафика', value: 0 },
				{ description: '+20% трафика из интернета', value: 20 },
				{ description: '+20% трафика из интернета', value: 20 },
				{ description: '+10% трафика из интернета', value: 10 },
			],
		},
		lock: {
			reasonOne: [
				{ description: 'Ограничение по кол-ву автомобилей в месяц 50', value: 50 },
				{ description: 'Ограничение по кол-ву автомобилей в месяц 50', value: 50 },
				{ description: 'Ограничение по кол-ву автомобилей в месяц 105', value: 105 },
				{ description: 'Ограничение по кол-ву автомобилей в месяц 105', value: 105 },
			],
		},
	},
	{
		id: 30,
		idCategory: 7,
		name: [
			'Развитие соцсетей для продвижения отдела АП и развития продаж (уровень 1)',
			'Развитие соцсетей для продвижения отдела АП и развития продаж (уровень 2)',
			'Развитие соцсетей для продвижения отдела АП и развития продаж (уровень 3)',
		],
		price: [30000, 55000, 80000],
		rent: [0],
		impact: {
			trafficForSalesEthernet: [
				{ description: '+10% к трафику по продажам', value: 10 },
				{ description: '+12% к трафику по продажам', value: 12 },
				{ description: '+15% к трафику по продажам', value: 15 },
			],
		},
		lock: {
			reasonOne: [
				{
					description:
						'Если дилер не берет интернет-ресурс, то этот канал продаж будет давать базовый объем обращений *0,1',
					value: 0.1,
				},
				{
					description:
						'Если дилер не берет интернет-ресурс, то этот канал продаж будет давать базовый объем обращений *0,1',
					value: 0.1,
				},
				{
					description:
						'Если дилер не берет интернет-ресурс, то этот канал продаж будет давать базовый объем обращений *0,1',
					value: 0.1,
				},
			],
		},
	},
	{
		id: 31,
		idCategory: 7,
		name: [
			'Создание и развитие собстенного сайта по продаже автомобилей с пробегом (уровень 1)',
			'Создание и развитие собстенного сайта по продаже автомобилей с пробегом (уровень 2)',
			'Создание и развитие собстенного сайта по продаже автомобилей с пробегом (уровень 3)',
		],
		price: [200000, 100000, 100000],
		rent: [0],
		impact: {
			trafficForSalesEthernet: [
				{ description: '+10% трафика', value: 10 },
				{ description: '+12% трафика', value: 12 },
				{ description: '+15% трафика', value: 15 },
			],
		},
		lock: {
			reasonOne: [
				{
					description:
						'Если дилер не берет интернет-ресурс, то этот канал продаж будет давать базовый объем обращений *0,3',
					value: 0.3,
				},
				{
					description:
						'Если дилер не берет интернет-ресурс, то этот канал продаж будет давать базовый объем обращений *0,3',
					value: 0.3,
				},
				{
					description:
						'Если дилер не берет интернет-ресурс, то этот канал продаж будет давать базовый объем обращений *0,3',
					value: 0.3,
				},
			],
		},
	},
	{
		id: 32,
		idCategory: 7,
		name: ['Рассылка по клиентской базе, разово'],
		price: [10000],
		rent: [0],
		impact: {
			trafficForSales: [
				{
					description: '+5% к трафику по продаже',
					value: 5,
				},
			],
		},
	},
	{
		id: 33,
		idCategory: 7,
		name: ['Обзвон клиентских баз'],
		price: [10000],
		rent: [0],
		impact: {
			trafficForSalesCalls: [
				{
					description: '+5% к трафику по продаже',
					value: 5,
				},
			],
		},
	},
	{
		id: 34,
		idCategory: 7,
		name: [
			'Автоматизация процесса рассылки по клиентской базе/IT-решение, разово только с автоматизацией цикла жизни',
		],
		price: [250000],
		rent: [0],
		impact: {
			trafficForSalesEthernet: [
				{
					description: '+10% к трафику по продаже',
					value: 10,
				},
			],
		},
	},
	{
		id: 35,
		idCategory: 7,
		name: ['Найм Маркетолога в отдел Trade-in'],
		price: [0],
		rent: [100000],
		impact: {
			trafficForSales: [
				{
					description: '+5% к трафику по продажам',
					value: 5,
				},
			],
			efficiencySales: [
				{
					description: '+5% эффективность по продажам',
					value: 5,
				},
			],
			spendingOnMarketing: [
				{
					description: '-10% на все затраты по маркетингу',
					value: -10,
				},
			],
		},
	},
	{
		id: 36,
		idCategory: 7,
		name: [
			'Обучение Маркетолога, уровень 1',
			'Обучение Маркетолога, уровень 2',
			'Обучение Маркетолога, уровень 3',
		],
		price: [50000, 80000, 100000],
		rent: [0],
		impact: {
			trafficForSales: [
				{ description: '+5% к трафику на продажу', value: 5 },
				{ description: '+8% к трафику на продажу', value: 8 },
				{ description: '+15% к трафику на продажу', value: 15 },
			],
			efficiencySales: [
				{ description: '+5% эффективность по продаже', value: 5 },
				{ description: '+8% эффективность по продаже', value: 8 },
				{ description: '+12% эффективность по продаже', value: 12 },
			],
			spendingOnMarketing: [
				{ description: '-10% на все затраты по маркетингу', value: -10 },
				{ description: '-13% на все затраты по маркетингу', value: -13 },
				{ description: '-18% на все затраты по маркетингу', value: -18 },
			],
		},
	},
	{
		id: 37,
		idCategory: 8,
		name: ['Сотрудник отдела Trade-in (Универсал)'],
		price: [0],
		rent: [170000],
		impact: {
			efficiencySales: [
				{
					description: '12% эффективность по продаже',
					value: 12,
				},
			],
			efficiencyReception: [
				{
					description: '12% эффективность по приему',
					value: 12,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'В штат необходимо нанять минимум 1 сотрудника', value: 1 }],
			reasonTwo: [
				{
					description:
						'При наличии в штате 1 сотрудника универсала, программа должна будет выдать предупреждение, что необходимо нанять в штат +1 сотрудника для оценки и продажи; 2-ое предупреждение, что сотрудник будет работать в графике 5/2 или 2/2 у него может быть больничный и отпуск, т.о. 10 дней в месяц сотрудник не будет обрабатывать заявки',
					value: 1,
				},
			],
			reasonThree: [
				{
					description:
						'Ограничение по кол-ву операций (прием и продажа)  за месяц. После этого значения эффективность должна быть с коэффициентом 0,5 до 30 авто, а после 30 авто - 0,2',
				},
			],
		},
	},
	{
		id: 38,
		idCategory: 8,
		name: ['Сотрудник отдела Trade-in (Закупщик)'],
		price: [0],
		rent: [185000],
		impact: {
			efficiencyReceptionTradeIn: [
				{
					description: '25% эффективность по приему от Trade-in',
					value: 25,
				},
			],
			efficiencyReception: [
				{
					description: '10% эффективность по приему',
					value: 10,
				},
			],
		},
		lock: {
			reasonOne: [
				{
					description:
						'При наличии в штате 1 сотрудника универсала, программа должна будет выдать предпреждение, что необходимо нанять в штат +1 сотрудника для оценки и продаже; 2-ое предпреждение, что сотрудник будет работать в графике 5/2 или 2/2 у него может быть больничный и отпуск, т.о. 10 дней в месяц сотрудник не будет обрабатывать заявки',
					value: 1,
				},
			],
			reasonTwo: [
				{
					description:
						'После этого значения эффективность должна быть с коэффициентом 0,5 до 35 авто, а после 35 авто - 0,2',
					value: 25,
				},
			],
		},
	},
	{
		id: 39,
		idCategory: 8,
		name: ['Сотрудник отдела Trade-in (Закупщик с интернет-ресурсов)'],
		price: [0],
		rent: [260000],
		impact: {
			efficiencyReception: [
				{
					description: '20% эффективность по приему',
					value: 20,
				},
			],
		},
		lock: {
			reasonOne: [
				{
					description:
						'Для повышения эффективности приема с альтернативных каналов требуется раздление Закупщиков на каналы выкуп и канал trade-in',
				},
			],
			reasonTwo: [
				{
					description:
						'После этого значения эффективность должна быть с коэффициентом 0,5 до 35 авто, а после 35 авто - 0,2',
					value: 27,
				},
			],
			valueTwo: 27,
		},
	},
	{
		id: 40,
		idCategory: 8,
		name: ['Сотрудник отдела Trade-in (Продавец АП)'],
		price: [0],
		rent: [185000],
		impact: {
			efficiencySales: [
				{
					description: '20% эффективность по продаже',
					value: 20,
				},
			],
		},
		lock: {
			reasonOne: [
				{
					description:
						'При наличии в штате 1 сотрудника универсала, программа должна будет выдать предпреждение, что необходимо нанять в штат +1 сотрудника для оценки и продаже; 2-ое предпреждение, что сотрудник будет работать в графике 5/2 или 2/2 у него может быть больничный и отпуск, т.о. 10 дней в месяц сотрудник не будет обрабатывать заявки',
				},
			],
		},
	},
	{
		id: 41,
		idCategory: 9,
		name: [
			'Обучение Универсала (уровень 1)',
			'Обучение Универсала (уровень 2)',
			'Обучение Универсала (уровень 3)',
		],
		price: [30000, 5000, 8000],
		rent: [0],
		impact: {
			efficiencySales: [
				{ description: '+15% к эффективности по продаже', value: 15 },
				{ description: '+18% к эффективности по продаже', value: 18 },
				{ description: '+20% к эффективности по продаже', value: 20 },
			],
			efficiencyReception: [
				{ description: '+15% к эффективности по приему', value: 15 },
				{ description: '+18% к эффективности по приему', value: 18 },
				{ description: '+20% к эффективности по приему', value: 20 },
			],
		},
	},
	{
		id: 42,
		idCategory: 9,
		name: [
			'Обучение Закупщика (универсального) (уровень 1)',
			'Обучение Закупщика (универсального) (уровень 2)',
			'Обучение Закупщика (универсального) (уровень 3)',
		],
		price: [30000, 5000, 8000],
		rent: [0],
		impact: {
			efficiencyReceptionTradeIn: [
				{ description: '+15% к эффективности по приему Trade-in', value: 15 },
				{ description: '+18% к эффективности по приему Trade-in', value: 18 },
				{ description: '+20% к эффективности по приему Trade-in', value: 20 },
			],
			efficiencyReception: [
				{ description: '+15% к эффективности по приему', value: 15 },
				{ description: '+18% к эффективности по приему', value: 18 },
				{ description: '+20% к эффективности по приему', value: 20 },
			],
		},
	},
	{
		id: 43,
		idCategory: 9,
		name: [
			'Обучение Закупщика с Интернет-ресурсов (уровень 1)',
			'Обучение Закупщика с Интернет-ресурсов (уровень 2)',
			'Обучение Закупщика с Интернет-ресурсов (уровень 3)',
		],
		price: [30000, 5000, 8000],
		rent: [0],
		impact: {
			efficiencyReceptionEthernet: [
				{ description: '+15% к эффективности по приему с Интернет-ресурсов', value: 15 },
				{ description: '+18% к эффективности по приему с Интернет-ресурсов', value: 18 },
				{ description: '+20% к эффективности по приему с Интернет-ресурсов', value: 20 },
			],
		},
	},
	{
		id: 44,
		idCategory: 9,
		name: [
			'Обучение Продавца АП (уровень 1)',
			'Обучение Продавца АП (уровень 2)',
			'Обучение Продавца АП (уровень 3)',
		],
		price: [30000, 5000, 8000],
		rent: [0],
		impact: {
			efficiencySales: [
				{ description: '+15% к эффективности по продаже', value: 15 },
				{ description: '+18% к эффективности по продаже', value: 18 },
				{ description: '+20% к эффективности по продаже', value: 20 },
			],
		},
	},
	{
		id: 45,
		idCategory: 10,
		name: ['Найм внутреннего тренера на постоянной основе'],
		price: [0],
		rent: [280000],
		impact: {
			efficiency: [
				{
					description:
						'+10% к эффективности каждый месяц по всем направлениям, но не более 37% по всем направлениям. Берет на себя бумажную работу, освобождает время персонала',
					value: 10,
				},
			],
		},
	},
	{
		id: 46,
		idCategory: 10,
		name: ['Найм техника-логиста'],
		price: [0],
		rent: [60000],
		impact: {
			efficiency: [
				{
					description:
						'+5% к эффективности каждый месяц по всем направлениям, но не более 37% по всем направлениям. Берет на себя бумажную работу, освобождает время персонала',
					value: 5,
				},
			],
		},
	},
	{
		id: 47,
		idCategory: 10,
		name: ['Найм делопроизводителя'],
		price: [0],
		rent: [60000],
		impact: {
			efficiency: [
				{
					description:
						'+5% к эффективности каждый месяц по всем направлениям, но не более 37% по всем направлениям. Берет на себя бумажную работу, освобождает время персонала',
					value: 5,
				},
			],
		},
	},
	{
		id: 48,
		idCategory: 10,
		name: ['Найм Закрывающих Старших Оценщиков'],
		price: [0],
		rent: [210000],
		impact: {
			efficiencyReception: [
				{
					description: '+20% к эффективности приема, но не более 37%',
					value: 20,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'Эффективность должна быть ограничена верхним пределом' }],
		},
	},
	{
		id: 49,
		idCategory: 10,
		name: ['Найм Закрывающих Старших Продавцов'],
		price: [0],
		rent: [210000],
		impact: {
			efficiencySales: [
				{
					description: '+20% к эффективности по продаже',
					value: 20,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'Эффективность должна быть ограничена верхним пределом' }],
		},
	},
	{
		id: 50,
		idCategory: 11,
		name: ['Внедрение IT-системы для обеспечения кумулятивного подсчета доходности'],
		price: [490000],
		rent: [0],
		impact: {
			efficiencySales: [
				{
					description: '+5% к эффективности по продаже',
					value: 5,
				},
			],
			efficiencyReception: [
				{
					description: '+5% к эффективности по приёму',
					value: 5,
				},
			],
			margin: [
				{
					description: '+20% к марже',
					value: 20,
				},
			],
		},
	},
	{
		id: 51,
		idCategory: 11,
		name: ['Проведение сертификации персонала'],
		price: [50000],
		forEachEmployee: [15000],
		rent: [0],
		impact: {
			efficiencySales: [
				{
					description: '+5% к эффективности по продаже',
					value: 5,
				},
			],
			efficiencyReception: [
				{
					description: '+5% к эффективности по приёму',
					value: 5,
				},
			],
			margin: [
				{
					description: '+5% к марже',
					value: 5,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'Можно проводить 1 раз в 6 месяцев', value: 6 }],
		},
	},
	{
		id: 52,
		idCategory: 11,
		name: ['Аудит процессов сторонней компанией'],
		price: [100000],
		rent: [0],
		impact: {
			efficiencySales: [
				{
					description: '+7% к эффективности по продаже',
					value: 7,
				},
			],
			efficiencyReception: [
				{
					description: '+7% к эффективности по приёму',
					value: 7,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'Можно проводить 1 раз в 3 месяцев', value: 3 }],
			valueOne: 3,
		},
	},
	{
		id: 53,
		idCategory: 11,
		name: ['Коучинг персонала'],
		price: [150000],
		forEachEmployee: [25000],
		rent: [0],
		impact: {
			efficiencySales: [
				{
					description: '+9% к эффективности по продаже',
					value: 9,
				},
			],
			efficiencyReception: [
				{
					description: '+9% к эффективности по приёму',
					value: 9,
				},
			],
			margin: [
				{
					description: '+9% к марже',
					value: 9,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'Можно проводить 1 раз в 3 месяцев', value: 3 }],
			valueOne: 3,
		},
	},
	{
		id: 54,
		idCategory: 11,
		name: ['Использование CRM и автотизация процессов'],
		price: [350000],
		rent: [10000],
		impact: {
			efficiencySales: [
				{
					description: '+7% к эффективности по продаже',
					value: 7,
				},
			],
			efficiencyReception: [
				{
					description: '+7% к эффективности по приёму',
					value: 7,
				},
			],
			margin: [
				{
					description: '+7% к марже',
					value: 7,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'ТОЛЬКО ПРИ ЕЕ НАЛИЧИИ ДАЕТ ПОДКЛЮЧНИЕ it-МОДУЛЕЙ!!!' }],
		},
	},
	{
		id: 55,
		idCategory: 11,
		name: ['Внедрение процедуры замера уровня удовлетворенности клиента CSI'],
		price: [80000],
		rent: [20000],
		impact: {
			efficiencySales: [
				{
					description: '+6% к эффективности по продаже',
					value: 6,
				},
			],
			efficiencyReception: [
				{
					description: '+6% к эффективности по приёму',
					value: 6,
				},
			],
			margin: [
				{
					description: '+8% к марже',
					value: 8,
				},
			],
		},
	},

	{
		id: 56,
		idCategory: 12,
		name: [
			'Базовый уровень - стоянка на 15 машиномест перед ДЦ, покрытие - гравий',
			'Базовый уровень - стоянка на 15 машиномест перед ДЦ, Заасфальтировать площадку',
			'Базовый уровень - стоянка на 15 машиномест перед ДЦ, Установка визуальной идентификации точки продаж (уравень 1)',
			'Базовый уровень - стоянка на 15 машиномест перед ДЦ, Установка визуальной идентификации точки продаж (уравень 2)',
		],
		price: [300000, 300000, 300000, 150000],
		rent: [0],
		impact: {
			efficiencySales: [
				{ description: '-10% к эффективности по продаже', value: -10 },
				{ description: '+10% к эффективности по продаже', value: 10 },
				{ description: '+5% к эффективности по продаже', value: 15 },
				{ description: '+10% к эффективности по продаже', value: 25 },
			],
		},
	},
	{
		id: 57,
		idCategory: 12,
		name: ['Строительство крытого ДЦ по продаже авто с пробегом на 100 машиномест'],
		price: [50000000],
		rent: [490000],
		impact: {
			efficiencySales: [
				{
					description: '+20% к эффективности по продаже',
					value: 20,
				},
			],
			efficiencyReception: [
				{
					description: '+20% к эффективности по приёму',
					value: 20,
				},
			],
		},
	},
	{
		id: 58,
		idCategory: 12,
		name: ['Дополнительные уровень заемные средства - 10 000 000 руб.'],
		price: [100000],
		rent: [100000],
		impact: {
			trafficForSales: [
				{
					description: '',
					value: 0,
				},
			],
		},
	},
	{
		id: 59,
		idCategory: 12,
		name: ['Ценообразование - IT-решения'],
		price: [120000],
		rent: [80000],
		impact: {
			margin: [
				{
					description: '+15% к марже',
					value: 15,
				},
			],
		},
	},
	{
		id: 60,
		idCategory: 8,
		name: ['Опытный сотрудник отдела Trade-in (Универсал) с высокой эффективностью'],
		price: [230000],
		rent: [190000],
		impact: {
			efficiencySales: [
				{
					description: '70% эффективность по продаже',
					value: 70,
				},
			],
			efficiencyReception: [
				{
					description: '70% эффективность по приему',
					value: 70,
				},
			],
		},
		lock: {
			reasonOne: [{ description: 'В штат необходимо нанять минимум 1 сотрудника', value: 1 }],
			reasonTwo: [
				{
					description:
						'При наличии в штате 1 сотрудника универсала, программа должна будет выдать предупреждение, что необходимо нанять в штат +1 сотрудника для оценки и продажи; 2-ое предупреждение, что сотрудник будет работать в графике 5/2 или 2/2 у него может быть больничный и отпуск, т.о. 10 дней в месяц сотрудник не будет обрабатывать заявки',
					value: 1,
				},
			],
			reasonThree: [
				{
					description:
						'Ограничение по кол-ву операций (прием и продажа)  за месяц. После этого значения эффективность должна быть с коэффициентом 0,5 до 30 авто, а после 30 авто - 0,2',
				},
			],
			reasonFour: [{ description: 'Нет обучения', value: 0 }],
		},
	},
	{
		id: 61,
		idCategory: 8,
		name: ['Опытный сотрудник отдела Trade-in (Закупщик) с высокой эффективностью'],
		price: [200000],
		rent: [210000],
		impact: {
			efficiencyReceptionTradeIn: [
				{
					description: '75% эффективность по приему от Trade-in',
					value: 75,
				},
			],
			efficiencyReception: [
				{
					description: '40% эффективность по приему',
					value: 40,
				},
			],
		},
		lock: {
			reasonOne: [
				{
					description:
						'При наличии в штате 1 сотрудника универсала, программа должна будет выдать предпреждение, что необходимо нанять в штат +1 сотрудника для оценки и продаже; 2-ое предпреждение, что сотрудник будет работать в графике 5/2 или 2/2 у него может быть больничный и отпуск, т.о. 10 дней в месяц сотрудник не будет обрабатывать заявки',
					value: 1,
				},
			],
			reasonTwo: [
				{
					description:
						'После этого значения эффективность должна быть с коэффициентом 0,5 до 35 авто, а после 35 авто - 0,2',
					value: 25,
				},
			],
			reasonFour: [{ description: 'Нет обучения', value: 0 }],

		},
	},
	{
		id: 62,
		idCategory: 8,
		name: ['Опытный сотрудник отдела Trade-in (Продавец АП) с высокой эффективностью'],
		price: [200000],
		rent: [210000],
		impact: {
			efficiencySales: [
				{
					description: '70% эффективность по продаже',
					value: 70,
				},
			],
		},
		lock: {
			reasonOne: [
				{
					description:
						'При наличии в штате 1 сотрудника универсала, программа должна будет выдать предпреждение, что необходимо нанять в штат +1 сотрудника для оценки и продаже; 2-ое предпреждение, что сотрудник будет работать в графике 5/2 или 2/2 у него может быть больничный и отпуск, т.о. 10 дней в месяц сотрудник не будет обрабатывать заявки',
				},
			],
			reasonFour: [{ description: 'Нет обучения', value: 0 }],
		},
	},
];

module.exports = marketingActions;
